# jobsity-challenge

./: JobsityChallenge.sln  README.md  docker-compose.yml
src/JobsityChallenge.BotService/: Dockerfile  JobsityChallenge.BotService.csproj  Program.cs  Worker.cs  appsettings.json
src/JobsityChallenge.BotService/Consumers/: StockQuoteBotConsumer.cs
src/JobsityChallenge.BotService/Extensions/: ServiceCollectionExtensions.cs
src/JobsityChallenge.BotService/Interfaces/: IStockQuoteService.cs
src/JobsityChallenge.BotService/Properties/: launchSettings.json
src/JobsityChallenge.BotService/Services/: StockQuoteService.cs
src/JobsityChallenge.Client/: AuthHeaderHandler.cs  Dockerfile  JobsityChallenge.Client.csproj  Program.cs  _Imports.razor
src/JobsityChallenge.Client/Layout/: NavMenu.razor
src/JobsityChallenge.Client/Models/: ChatRoom.cs  LoginRequest.cs  LoginResponse.cs  Message.cs  PagedResult.cs  User.cs
src/JobsityChallenge.Client/Pages/: ChatRooms.razor  Home.razor
src/JobsityChallenge.Client/Properties/: launchSettings.json
src/JobsityChallenge.Client/Services/: AuthService.cs  ChatHubService.cs  ChatService.cs  TokenService.cs
src/JobsityChallenge.Client/wwwroot/: index.html
src/JobsityChallenge.Core/: JobsityChallenge.Core.csproj
src/JobsityChallenge.Core/DTOs/: ChatRoomDto.cs  CreateChatRoomDto.cs  GetChatRoomDto.cs  GetMessageDto.cs  RegisterUserDto.cs  SendMessageDto.cs
src/JobsityChallenge.Core/Dtos/: LoginDto.cs
src/JobsityChallenge.Core/Entities/: ChatMessage.cs  ChatRoom.cs
src/JobsityChallenge.Core/Interfaces/Repositories/: IChatRepository.cs
src/JobsityChallenge.Core/Parameters/: GetChatRoomsParameters.cs  PagedParameters.cs
src/JobsityChallenge.Core/Results/: PagedResult.cs  Result.cs
src/JobsityChallenge.Core/Services/: AuthService.cs  ChatService.cs  JwtTokenGenerator.cs
src/JobsityChallenge.Core/Utilities/: IdentityExtensions.cs  JwtTokenGenerator.cs  Result.cs
src/JobsityChallenge.Infrastructure/: JobsityChallenge.Infrastructure.csproj
src/JobsityChallenge.Infrastructure/Data/: ApplicationDbContext.cs
src/JobsityChallenge.Shared/: JobsityChallenge.Shared.csproj
src/JobsityChallenge.Shared/Hubs/: ChatHub.cs  ISignalRService.cs  SignalRClient.cs
src/JobsityChallenge.WebApi/: Dockerfile  JobsityChallenge.WebApi.csproj  Program.cs  appsettings.Development.json
src/JobsityChallenge.WebApi/Controllers/: AuthController.cs  ChatController.cs  ChatRoomController.cs
src/JobsityChallenge.WebApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/JobsityChallenge.WebApi/Properties/: launchSettings.json
tests/JobsityChallenge.Tests/: JobsityChallenge.Tests.csproj
tests/JobsityChallenge.Tests/Entities/: ChatRoomTests.cs
tests/JobsityChallenge.Tests/Services/: AuthServiceTests.cs  ChatServiceTests.cs
(+13 files in other folders)
